# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=4srElvwFGPVvKLrbAHzXQUyDgoTLkR6R
APP_URL=http://localhost

SQL_LOG=false
SQL_LOG_REQUEST=false

AUDIT_ENABLED=false

app.long_name=<b>Defence Files</b>
app.short_name=eDesk
app.copyright=Copyright &copy; 2017 Defence Files. All rights reserved.

#DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_EXPIRE_ON_CLOSE=false
QUEUE_DRIVER=sync

smtp.enabled=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

mail.system_sender_address=noreply@kdsg.gov.ng
mail.system_sender_label=Kaduna State Government

#default is true
lern.enable_record=false
lern.enable_notify=false
lern.channel=LESK
lern.mail_recipient=lesk.admin@email.com

#PUSHER_KEY=
#PUSHER_SECRET=
#PUSHER_APP_ID=
